<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tersesystems.debugjsse</groupId>
  <artifactId>debugjsse</artifactId>
  <version>0.3.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>DebugJSSE</name>
  <description>Debug TrustManager and KeyManager</description>
  <url>https://tersesystems.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Will Sargent</name>
      <email>will@tersesystems.com</email>
      <organization>Will Sargent</organization>
      <organizationUrl>https://tersesystems.com</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <!-- MUST match what you have in .m2/settings.xml -->
      <id>bintray-tersesystems-maven</id>
      <name>tersesystems-maven</name>
      <!--
        Repo: maven (on bintray, create a repository of maven type)
        Package: jssedebug (on bintray, create a package under the repo section)
      -->
      <url>https://api.bintray.com/maven/tersesystems/maven/debugjsse/;publish=1</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:tersesystems/debugjsse.git</connection>
    <developerConnection>scm:git:git@github.com:tersesystems/debugjsse.git</developerConnection>
    <url>git@github.com:tersesystems/debugjsse.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>