#release configuration
#Thu Aug 02 08:55:33 PDT 2018
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:tersesystems/debugjsse.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P bintray
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
